#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004115226337448
package.editor.height=382
package.editor.width=638
package.editor.x=310
package.editor.y=48
package.frame.height=586
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
